# Fallstudie_SE

./: README.md  cakeshop_schema.sql  console.sql  dependency-reduced-pom.xml  pom.xml  project.json
Fallstudie_SM4/: pom.xml
Fallstudie_SM4/src/main/java/org/example/: Main.java
Shop_n_Bake/: .classpath  Moddeling_App.txt  pom.xml
Shop_n_Bake/src/controller/: OrderController.java  StockController.java  UserController.java
Shop_n_Bake/src/main/: Main.java
Shop_n_Bake/src/main/java/controller/: OrderController.java  StockController.java  UserController.java
Shop_n_Bake/src/main/java/main/: Main.java
Shop_n_Bake/src/main/java/model/: Cake.java  CartItem.java  Order.java  OrderItem.java  User.java
Shop_n_Bake/src/main/java/util/: Database.java  UIManager.java
Shop_n_Bake/src/main/java/view/: CakeEditDialog.java  CheckoutView.java  ClosedOrdersView.java  CustomerDashboard.java  CustomerOrdersView.java  CustomerView.java  EmployeeView.java  LoginView.java  OrderDetailsView.java  OrdersView.java  PasswordResetDialog.java  RegisterView.java  SettingsView.java  StockView.java  StorePageView.java
Shop_n_Bake/src/main/java/view/components/: ButtonEditor.java  ButtonRenderer.java
Shop_n_Bake/src/main/resources/: database.sql  migration.sql
Shop_n_Bake/src/model/: Cake.java  Database.java  Order.java  User.java
Shop_n_Bake/src/view/: CakeEditDialog.java  CheckoutView.java  ClosedOrdersView.java  CustomerView.java  EmployeeView.java  LoginView.java  OrderDetailsView.java  OrdersView.java  RegisterView.java  StockView.java  StorePageView.java
src/main/java/com/bakery/: BakeryApplication.java  DatabaseInitializer.java  Main.java
src/main/java/com/bakery/controller/: CustomerController.java  EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/bakery/service/: InventoryService.java  OrderService.java  UserService.java
src/main/resources/: bakery_database.sql  customer.fxml  employee.fxml  login.fxml  pom.xml
